// Benchmark Process 28760 has exited with code 0.

Mean = 4.468 s, StdErr = 0.023 s (0.52%), N = 25, StdDev = 0.116 s
Min = 4.318 s, Q1 = 4.369 s, Median = 4.447 s, Q3 = 4.519 s, Max = 4.707 s
IQR = 0.149 s, LowerFence = 4.145 s, UpperFence = 4.743 s
ConfidenceInterval = [4.381 s; 4.555 s] (CI 99.9%), Margin = 0.087 s (1.94% of Mean)
Skewness = 0.63, Kurtosis = 2.2, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\TestClass-report.csv
  BenchmarkDotNet.Artifacts\results\TestClass-report-github.md
  BenchmarkDotNet.Artifacts\results\TestClass-report.html

// * Detailed results *
TestClass.ModifiedRecursiveTest: DefaultJob
Runtime = .NET 7.0.0 (7.0.22.17504), X64 RyuJIT; GC = Concurrent Workstation
Mean = 11.202 s, StdErr = 0.028 s (0.25%), N = 15, StdDev = 0.107 s
Min = 11.041 s, Q1 = 11.130 s, Median = 11.205 s, Q3 = 11.267 s, Max = 11.404 s
IQR = 0.137 s, LowerFence = 10.924 s, UpperFence = 11.472 s
ConfidenceInterval = [11.088 s; 11.317 s] (CI 99.9%), Margin = 0.115 s (1.02% of Mean)
Skewness = 0.29, Kurtosis = 2.04, MValue = 2
-------------------- Histogram --------------------
[10.984 s ; 11.461 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

TestClass.RecursiveTest: DefaultJob
Runtime = .NET 7.0.0 (7.0.22.17504), X64 RyuJIT; GC = Concurrent Workstation
Mean = 11.041 s, StdErr = 0.025 s (0.22%), N = 14, StdDev = 0.093 s
Min = 10.899 s, Q1 = 10.982 s, Median = 11.054 s, Q3 = 11.100 s, Max = 11.206 s
IQR = 0.118 s, LowerFence = 10.805 s, UpperFence = 11.276 s
ConfidenceInterval = [10.936 s; 11.145 s] (CI 99.9%), Margin = 0.105 s (0.95% of Mean)
Skewness = -0.15, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[10.849 s ; 11.257 s) | @@@@@@@@@@@@@@
---------------------------------------------------

TestClass.IterativeTest: DefaultJob
Runtime = .NET 7.0.0 (7.0.22.17504), X64 RyuJIT; GC = Concurrent Workstation
Mean = 4.663 s, StdErr = 0.022 s (0.46%), N = 16, StdDev = 0.086 s
Min = 4.523 s, Q1 = 4.620 s, Median = 4.644 s, Q3 = 4.715 s, Max = 4.837 s
IQR = 0.095 s, LowerFence = 4.477 s, UpperFence = 4.857 s
ConfidenceInterval = [4.575 s; 4.751 s] (CI 99.9%), Margin = 0.088 s (1.88% of Mean)
Skewness = 0.43, Kurtosis = 2.29, MValue = 2
-------------------- Histogram --------------------
[4.499 s ; 4.596 s) | @@@
[4.596 s ; 4.775 s) | @@@@@@@@@@@
[4.775 s ; 4.882 s) | @@
---------------------------------------------------

TestClass.ModifiedIterativeTest: DefaultJob
Runtime = .NET 7.0.0 (7.0.22.17504), X64 RyuJIT; GC = Concurrent Workstation
Mean = 4.468 s, StdErr = 0.023 s (0.52%), N = 25, StdDev = 0.116 s
Min = 4.318 s, Q1 = 4.369 s, Median = 4.447 s, Q3 = 4.519 s, Max = 4.707 s
IQR = 0.149 s, LowerFence = 4.145 s, UpperFence = 4.743 s
ConfidenceInterval = [4.381 s; 4.555 s] (CI 99.9%), Margin = 0.087 s (1.94% of Mean)
Skewness = 0.63, Kurtosis = 2.2, MValue = 2
-------------------- Histogram --------------------
[4.266 s ; 4.355 s) | @@@
[4.355 s ; 4.459 s) | @@@@@@@@@@@
[4.459 s ; 4.558 s) | @@@@@
[4.558 s ; 4.662 s) | @@@@
[4.662 s ; 4.760 s) | @@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
Intel Xeon Platinum 8370C CPU 2.80GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=7.0.100-preview.3.22179.4
  [Host]     : .NET 7.0.0 (7.0.22.17504), X64 RyuJIT
  DefaultJob : .NET 7.0.0 (7.0.22.17504), X64 RyuJIT


|                Method |     Mean |    Error |   StdDev |
|---------------------- |---------:|---------:|---------:|
| ModifiedRecursiveTest | 11.202 s | 0.1147 s | 0.1073 s |
|         RecursiveTest | 11.041 s | 0.1045 s | 0.0927 s |
|         IterativeTest |  4.663 s | 0.0877 s | 0.0861 s |
| ModifiedIterativeTest |  4.468 s | 0.0868 s | 0.1159 s |

// * Hints *
Outliers
  TestClass.RecursiveTest: Default -> 1 outlier  was  removed (11.84 s)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 s    : 1 Second (1 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:13:22 (802.08 sec), executed benchmarks: 4

Global total time: 00:13:26 (806.27 sec), executed benchmarks: 4
// * Artifacts cleanup *