// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 2 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\src\mjrousos\leetcode\2-add-two-numbers\cs\bin\Release\net7.0\dfd67336-c7df-4531-a142-62df7e42e4e5
// command took 1.34s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\src\mjrousos\leetcode\2-add-two-numbers\cs\bin\Release\net7.0\dfd67336-c7df-4531-a142-62df7e42e4e5
// command took 2.71s and exited with 0
// ***** Done, took 00:00:04 (4.14 sec)   *****
// Found 2 benchmarks:
//   TestClass.RecursiveTest: DefaultJob
//   TestClass.IterativeTest: DefaultJob

// **************************
// Benchmark: TestClass.RecursiveTest: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "dfd67336-c7df-4531-a142-62df7e42e4e5.dll" --benchmarkName "TestClass.RecursiveTest" --job "Default" --benchmarkId 0 in C:\src\mjrousos\leetcode\2-add-two-numbers\cs\bin\Release\net7.0\dfd67336-c7df-4531-a142-62df7e42e4e5\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.0 (7.0.22.17504), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 258100.00 ns, 258.1000 us/op
WorkloadJitting  1: 1 op, 11056587000.00 ns, 11.0566 s/op

WorkloadWarmup   1: 1 op, 11126634600.00 ns, 11.1266 s/op
WorkloadWarmup   2: 1 op, 11129672300.00 ns, 11.1297 s/op
WorkloadWarmup   3: 1 op, 11130518500.00 ns, 11.1305 s/op
WorkloadWarmup   4: 1 op, 10944730400.00 ns, 10.9447 s/op
WorkloadWarmup   5: 1 op, 11004007900.00 ns, 11.0040 s/op
WorkloadWarmup   6: 1 op, 11068388400.00 ns, 11.0684 s/op
WorkloadWarmup   7: 1 op, 11183856100.00 ns, 11.1839 s/op
WorkloadWarmup   8: 1 op, 11101586900.00 ns, 11.1016 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 11118458200.00 ns, 11.1185 s/op
WorkloadActual   2: 1 op, 11075802000.00 ns, 11.0758 s/op
WorkloadActual   3: 1 op, 10978328500.00 ns, 10.9783 s/op
WorkloadActual   4: 1 op, 11156978200.00 ns, 11.1570 s/op
WorkloadActual   5: 1 op, 11673799300.00 ns, 11.6738 s/op
WorkloadActual   6: 1 op, 11015477500.00 ns, 11.0155 s/op
WorkloadActual   7: 1 op, 11099047000.00 ns, 11.0990 s/op
WorkloadActual   8: 1 op, 11063058600.00 ns, 11.0631 s/op
WorkloadActual   9: 1 op, 10924016400.00 ns, 10.9240 s/op
WorkloadActual  10: 1 op, 10911631400.00 ns, 10.9116 s/op
WorkloadActual  11: 1 op, 10916199300.00 ns, 10.9162 s/op
WorkloadActual  12: 1 op, 11064266700.00 ns, 11.0643 s/op
WorkloadActual  13: 1 op, 10885927800.00 ns, 10.8859 s/op
WorkloadActual  14: 1 op, 10998024000.00 ns, 10.9980 s/op
WorkloadActual  15: 1 op, 10939140900.00 ns, 10.9391 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 11118458200.00 ns, 11.1185 s/op
WorkloadResult   2: 1 op, 11075802000.00 ns, 11.0758 s/op
WorkloadResult   3: 1 op, 10978328500.00 ns, 10.9783 s/op
WorkloadResult   4: 1 op, 11156978200.00 ns, 11.1570 s/op
WorkloadResult   5: 1 op, 11015477500.00 ns, 11.0155 s/op
WorkloadResult   6: 1 op, 11099047000.00 ns, 11.0990 s/op
WorkloadResult   7: 1 op, 11063058600.00 ns, 11.0631 s/op
WorkloadResult   8: 1 op, 10924016400.00 ns, 10.9240 s/op
WorkloadResult   9: 1 op, 10911631400.00 ns, 10.9116 s/op
WorkloadResult  10: 1 op, 10916199300.00 ns, 10.9162 s/op
WorkloadResult  11: 1 op, 11064266700.00 ns, 11.0643 s/op
WorkloadResult  12: 1 op, 10885927800.00 ns, 10.8859 s/op
WorkloadResult  13: 1 op, 10998024000.00 ns, 10.9980 s/op
WorkloadResult  14: 1 op, 10939140900.00 ns, 10.9391 s/op

// AfterAll
// Benchmark Process 30184 has exited with code 0.

Mean = 11.010 s, StdErr = 0.023 s (0.21%), N = 14, StdDev = 0.087 s
Min = 10.886 s, Q1 = 10.928 s, Median = 11.007 s, Q3 = 11.073 s, Max = 11.157 s
IQR = 0.145 s, LowerFence = 10.710 s, UpperFence = 11.291 s
ConfidenceInterval = [10.912 s; 11.109 s] (CI 99.9%), Margin = 0.098 s (0.89% of Mean)
Skewness = 0.1, Kurtosis = 1.47, MValue = 2

// **************************
// Benchmark: TestClass.IterativeTest: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "dfd67336-c7df-4531-a142-62df7e42e4e5.dll" --benchmarkName "TestClass.IterativeTest" --job "Default" --benchmarkId 1 in C:\src\mjrousos\leetcode\2-add-two-numbers\cs\bin\Release\net7.0\dfd67336-c7df-4531-a142-62df7e42e4e5\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.0 (7.0.22.17504), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 203600.00 ns, 203.6000 us/op
WorkloadJitting  1: 1 op, 4702219700.00 ns, 4.7022 s/op

WorkloadWarmup   1: 1 op, 4714720500.00 ns, 4.7147 s/op
WorkloadWarmup   2: 1 op, 5184865300.00 ns, 5.1849 s/op
WorkloadWarmup   3: 1 op, 4859947700.00 ns, 4.8599 s/op
WorkloadWarmup   4: 1 op, 4739839300.00 ns, 4.7398 s/op
WorkloadWarmup   5: 1 op, 4601748000.00 ns, 4.6017 s/op
WorkloadWarmup   6: 1 op, 4661206800.00 ns, 4.6612 s/op
WorkloadWarmup   7: 1 op, 4629437400.00 ns, 4.6294 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 4610213800.00 ns, 4.6102 s/op
WorkloadActual   2: 1 op, 4691286200.00 ns, 4.6913 s/op
WorkloadActual   3: 1 op, 4723232500.00 ns, 4.7232 s/op
WorkloadActual   4: 1 op, 4755725400.00 ns, 4.7557 s/op
WorkloadActual   5: 1 op, 4843212300.00 ns, 4.8432 s/op
WorkloadActual   6: 1 op, 4747227400.00 ns, 4.7472 s/op
WorkloadActual   7: 1 op, 4932400300.00 ns, 4.9324 s/op
WorkloadActual   8: 1 op, 4892149700.00 ns, 4.8921 s/op
WorkloadActual   9: 1 op, 4945132700.00 ns, 4.9451 s/op
WorkloadActual  10: 1 op, 4781149400.00 ns, 4.7811 s/op
WorkloadActual  11: 1 op, 4668272200.00 ns, 4.6683 s/op
WorkloadActual  12: 1 op, 4815753800.00 ns, 4.8158 s/op
WorkloadActual  13: 1 op, 4799947100.00 ns, 4.7999 s/op
WorkloadActual  14: 1 op, 4761121100.00 ns, 4.7611 s/op
WorkloadActual  15: 1 op, 4771513900.00 ns, 4.7715 s/op
WorkloadActual  16: 1 op, 4731566300.00 ns, 4.7316 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 4610213800.00 ns, 4.6102 s/op
WorkloadResult   2: 1 op, 4691286200.00 ns, 4.6913 s/op
WorkloadResult   3: 1 op, 4723232500.00 ns, 4.7232 s/op
WorkloadResult   4: 1 op, 4755725400.00 ns, 4.7557 s/op
WorkloadResult   5: 1 op, 4843212300.00 ns, 4.8432 s/op
WorkloadResult   6: 1 op, 4747227400.00 ns, 4.7472 s/op
WorkloadResult   7: 1 op, 4932400300.00 ns, 4.9324 s/op
WorkloadResult   8: 1 op, 4892149700.00 ns, 4.8921 s/op
WorkloadResult   9: 1 op, 4945132700.00 ns, 4.9451 s/op
WorkloadResult  10: 1 op, 4781149400.00 ns, 4.7811 s/op
WorkloadResult  11: 1 op, 4668272200.00 ns, 4.6683 s/op
WorkloadResult  12: 1 op, 4815753800.00 ns, 4.8158 s/op
WorkloadResult  13: 1 op, 4799947100.00 ns, 4.7999 s/op
WorkloadResult  14: 1 op, 4761121100.00 ns, 4.7611 s/op
WorkloadResult  15: 1 op, 4771513900.00 ns, 4.7715 s/op
WorkloadResult  16: 1 op, 4731566300.00 ns, 4.7316 s/op

// AfterAll
// Benchmark Process 29568 has exited with code 0.

Mean = 4.779 s, StdErr = 0.023 s (0.48%), N = 16, StdDev = 0.091 s
Min = 4.610 s, Q1 = 4.729 s, Median = 4.766 s, Q3 = 4.823 s, Max = 4.945 s
IQR = 0.093 s, LowerFence = 4.590 s, UpperFence = 4.962 s
ConfidenceInterval = [4.686 s; 4.873 s] (CI 99.9%), Margin = 0.093 s (1.95% of Mean)
Skewness = 0.22, Kurtosis = 2.26, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\TestClass-report.csv
  BenchmarkDotNet.Artifacts\results\TestClass-report-github.md
  BenchmarkDotNet.Artifacts\results\TestClass-report.html

// * Detailed results *
TestClass.RecursiveTest: DefaultJob
Runtime = .NET 7.0.0 (7.0.22.17504), X64 RyuJIT; GC = Concurrent Workstation
Mean = 11.010 s, StdErr = 0.023 s (0.21%), N = 14, StdDev = 0.087 s
Min = 10.886 s, Q1 = 10.928 s, Median = 11.007 s, Q3 = 11.073 s, Max = 11.157 s
IQR = 0.145 s, LowerFence = 10.710 s, UpperFence = 11.291 s
ConfidenceInterval = [10.912 s; 11.109 s] (CI 99.9%), Margin = 0.098 s (0.89% of Mean)
Skewness = 0.1, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[10.838 s ; 11.204 s) | @@@@@@@@@@@@@@
---------------------------------------------------

TestClass.IterativeTest: DefaultJob
Runtime = .NET 7.0.0 (7.0.22.17504), X64 RyuJIT; GC = Concurrent Workstation
Mean = 4.779 s, StdErr = 0.023 s (0.48%), N = 16, StdDev = 0.091 s
Min = 4.610 s, Q1 = 4.729 s, Median = 4.766 s, Q3 = 4.823 s, Max = 4.945 s
IQR = 0.093 s, LowerFence = 4.590 s, UpperFence = 4.962 s
ConfidenceInterval = [4.686 s; 4.873 s] (CI 99.9%), Margin = 0.093 s (1.95% of Mean)
Skewness = 0.22, Kurtosis = 2.26, MValue = 2
-------------------- Histogram --------------------
[4.603 s ; 4.722 s) | @@@
[4.722 s ; 4.968 s) | @@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
Intel Xeon Platinum 8370C CPU 2.80GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=7.0.100-preview.3.22179.4
  [Host]     : .NET 7.0.0 (7.0.22.17504), X64 RyuJIT
  DefaultJob : .NET 7.0.0 (7.0.22.17504), X64 RyuJIT


|        Method |     Mean |    Error |   StdDev |
|-------------- |---------:|---------:|---------:|
| RecursiveTest | 11.010 s | 0.0984 s | 0.0872 s |
| IterativeTest |  4.779 s | 0.0932 s | 0.0915 s |

// * Hints *
Outliers
  TestClass.RecursiveTest: Default -> 1 outlier  was  removed (11.67 s)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 s    : 1 Second (1 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:06:21 (381.32 sec), executed benchmarks: 2

Global total time: 00:06:25 (385.48 sec), executed benchmarks: 2
// * Artifacts cleanup *
